<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/Style%20Sheets/ServerPanel.uss?fileID=7433441132597879392&amp;guid=f23dc4d4888dc664d8227d274f060460&amp;type=3#ServerPanel" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: flex-end;">
        <ui:VisualElement name="serverPanel" style="align-items: center; background-color: rgb(123, 113, 117); width: 320px; height: 400px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(106, 55, 0); border-right-color: rgb(106, 55, 0); border-top-color: rgb(106, 55, 0); border-bottom-color: rgb(106, 55, 0); justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 25px; margin-bottom: 10px;">
            <ui:VisualElement name="topOfClipboard" style="position: absolute; width: 50px; height: 15px; top: -20px; background-color: rgb(0, 0, 0); border-top-width: 20px; border-top-left-radius: 30px; border-bottom-left-radius: 0; border-top-right-radius: 30px; border-bottom-right-radius: 0;" />
            <ui:Label text="Players in game: 0" display-tooltip-when-elided="true" name="numberOfPlayers" style="font-size: 24px; color: rgb(0, 0, 0); margin-top: 15px; margin-bottom: 15px; position: absolute; top: 25px;" />
            <ui:Button text="Connect To Server 1" display-tooltip-when-elided="true" name="connectToServer1" class="ServerPanelButtons" />
            <ui:Button text="Connect To Server 2" display-tooltip-when-elided="true" name="connectToServer2" class="ServerPanelButtons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
