<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyStats">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAACAAQAAAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabyrinthDatabase">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEEAAAAAAAAAACAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Databases\LabyrinthDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDatabase">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAACABAAEAIAAAAAAAQKBAAAAAAAYQQAAAAACAAE=</HashCode>
      <FileName>Assets\Scripts\Databases\PlayerDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>