.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    border-left-color: rgba(64, 74, 82, 0);
    border-right-color: rgba(64, 74, 82, 0);
    border-top-color: rgba(64, 74, 82, 0);
    border-bottom-color: rgba(64, 74, 82, 0);
    border-bottom-width: 0;
    width: 100%;
    height: 100%;
}

.inventory {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(33, 36, 47);
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-left-color: rgb(64, 74, 82);
    border-right-color: rgb(64, 74, 82);
    border-top-color: rgb(64, 74, 82);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.itemsContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Textures/UI/ItemSlotBackground.png?fileID=21300000&guid=b8bdf406f0ba8684c811be1bc812e8e7&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    scale: 1 1;
}

.slotContainer:hover {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Textures/UI/ItemSlotBackground.png?fileID=21300000&guid=b8bdf406f0ba8684c811be1bc812e8e7&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    scale: 1.1 1.1;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotIcon:hover {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    scale: 1.15 1.15;
    rotate: 8deg;
}
