.ServerPanelButtons {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    width: 70%;
    height: 50px;
    background-color: rgba(232, 213, 221, 255);
    color: rgba(0, 0, 0, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 15px;
}

.ServerPanelButtons:hover {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    width: 70%;
    height: 50px;
    background-color: rgb(232, 213, 221);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.ServerPanelButtons:active {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    width: 70%;
    height: 50px;
    background-color: rgb(232, 213, 221);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}
