<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: flex-end;">
        <ui:VisualElement style="align-items: flex-end; background-color: rgba(115, 115, 115, 0); width: 500px; height: 400px;">
            <ui:VisualElement style="width: 100%; height: 100px; align-items: flex-end; justify-content: center; color: rgb(154, 141, 141); background-color: rgb(255, 239, 239);">
                <ui:Label text="0" display-tooltip-when-elided="true" name="numberOfPlayers" style="font-size: 18px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="Connect To Server 1" display-tooltip-when-elided="true" name="connectToServer1" style="max-width: 100%; width: 100%; height: 60px;" />
            <ui:Button text="Connect To Server 2" display-tooltip-when-elided="true" name="connectToServer2" style="height: 60px; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
