<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HpBar" src="project://database/Assets/UI%20Scripts/UXML%20Documents/Exp&amp;HP%20Bars/HpBar.uxml?fileID=9197481963319205126&amp;guid=7751840e7f03dae46847f08f550325d4&amp;type=3#HpBar" />
    <ui:Template name="ExpBar" src="project://database/Assets/UI%20Scripts/UXML%20Documents/Exp&amp;HP%20Bars/ExpBar.uxml?fileID=9197481963319205126&amp;guid=fcf8d32355edbf4409d8e264cbd6bed5&amp;type=3#ExpBar" />
    <ui:Template name="Inventory" src="project://database/Assets/UI%20Scripts/UXML%20Documents/HeroPanel/Inventory.uxml?fileID=9197481963319205126&amp;guid=011f72ef98bc45541874c5991b52768c&amp;type=3#Inventory" />
    <Style src="project://database/Assets/UI%20Scripts/Style%20Sheets/HeroPanel.uss?fileID=7433441132597879392&amp;guid=3854b1572269ef345812c021abb74388&amp;type=3#HeroPanel" />
    <HeroPanel class="mainPanel">
        <ui:VisualElement name="NamePanel" style="width: 100%; height: 80px; border-bottom-width: 2px; border-left-color: rgb(75, 72, 72); border-right-color: rgb(75, 72, 72); border-top-color: rgb(75, 72, 72); border-bottom-color: rgb(75, 72, 72); align-items: center; justify-content: center; flex-direction: row;">
            <ui:Label text="Merlin" name="HeroNameLabel" style="width: 100%; height: 100%; font-size: 41px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="HeroDetailsPanel" style="width: 100%; height: 500px; flex-direction: row;">
            <ui:VisualElement name="HeroDetailsPanelVE1" style="height: 100%; width: 350px;">
                <ui:VisualElement name="HeroPicture" style="width: 100%; height: 360px; background-image: url(&apos;project://database/Assets/Textures/wizardPortait.png?fileID=21300000&amp;guid=7fbf15ffdac034fc0a50c6d4ca76acb3&amp;type=3#wizardPortait&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="HpBarContainer" style="height: 70px; width: 95%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 16px; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Instance template="HpBar" name="HpBar" style="flex-grow: 0; width: 100%; height: 70%;" />
                </ui:VisualElement>
                <ui:VisualElement name="HeroLevelPanel" style="height: 70px; width: 100%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label text="Level 1" display-tooltip-when-elided="true" name="HeroLevelLabel" style="height: 100%; width: 100px; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="ExpBarContainer" style="width: 250px; height: 100%; align-items: center; justify-content: flex-start; flex-direction: row-reverse;">
                        <ui:Instance template="ExpBar" name="ExpBar" style="width: 100%; height: 70%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HeroDetailsPanelVE2" style="height: 100%; width: 290px; border-left-color: rgb(75, 72, 72); border-right-color: rgb(75, 72, 72); border-top-color: rgb(75, 72, 72); border-bottom-color: rgb(75, 72, 72); border-left-width: 0;">
                <ui:Label text="Remaining Attributes Points:&#x9; 0" display-tooltip-when-elided="true" name="AttributesPointsLabel" style="-unity-text-align: middle-center; font-size: 14px; margin-top: 10px; margin-bottom: 10px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="StrAttributeVE" class="veAttributes">
                    <ui:Label text="Strength" display-tooltip-when-elided="true" name="StrLabel" class="txtAttributes" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="StrLevelLabel" class="lvlAttributes" />
                    <ui:Button display-tooltip-when-elided="true" name="StrLevelUpButton" class="LvlUpButton" />
                </ui:VisualElement>
                <ui:VisualElement name="AgiAttributeVE" class="veAttributes">
                    <ui:Label text="Agility" display-tooltip-when-elided="true" name="AgiLabel" class="txtAttributes" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="AgiLevelLabel" class="lvlAttributes" />
                    <ui:Button display-tooltip-when-elided="true" name="AgiLevelUpButton" class="LvlUpButton" />
                </ui:VisualElement>
                <ui:VisualElement name="IntAttributeVE" class="veAttributes">
                    <ui:Label text="Intelect" display-tooltip-when-elided="true" name="IntLabel" class="txtAttributes" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="IntLevelLabel" class="lvlAttributes" />
                    <ui:Button display-tooltip-when-elided="true" name="IntLevelUpButton" class="LvlUpButton" />
                </ui:VisualElement>
                <ui:VisualElement name="StmAttributeVE" class="veAttributes">
                    <ui:Label text="Stamina" display-tooltip-when-elided="true" name="StmLabel" class="txtAttributes" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="StmLevelLabel" class="lvlAttributes" />
                    <ui:Button display-tooltip-when-elided="true" name="StmLevelUpButton" class="LvlUpButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EqPanel" style="width: 100%; height: 500px; border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; border-left-color: rgb(75, 72, 72); border-right-color: rgb(75, 72, 72); border-top-color: rgb(75, 72, 72); border-bottom-color: rgb(75, 72, 72); flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Instance template="Inventory" name="Inventory" style="flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </HeroPanel>
</ui:UXML>
