<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBehaviour" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAQAAEiAAEAAAAAAECAEAAIAAAIAAAADIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPickUpTriggerScript" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEEAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Key\KeyPickUpTriggerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinishCheckScript" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Labyrinth\LabyrinthEnd\FinishCheckScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth" Collapsed="true">
    <Position X="4" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAIoQAAAgRAAAAAQABAAAAAAAAggiBCAAAgAAIAAIA=</HashCode>
      <FileName>Assets\Scripts\Labyrinth\Labyrinth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabyrinthGraph" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAKAAAABAAQAAQCAAAAAACAAwAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Labyrinth\LabyrinthGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabyrinthObject">
    <Position X="4" Y="4.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="LabyrinthObject.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Labyrinth\LabyrinthObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Labyrinth\LabyrinthObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationEventsHandler" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\AnimationEventsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCam" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="5.75" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlayerMovement.Direction">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAQAAAAAAiAEEAAgAgQCAEACAAAAAAAAgCAAACACYAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAADAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shooting\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirePoint" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABCAAACAIAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shooting\FirePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shooting" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAAgAQCAAFAAAAgAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Shooting\Shooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStatsManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAgAAAAAAAAAAAEAAAIAABghAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\EnemyStatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatsManager" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAgAgAAAAAAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\PlayerStatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAABACAAAAAAAIEAKAAIAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>