<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Scripts/Style Sheets/Menu.uss" />
    <ui:VisualElement name="settings-screen" style="flex-grow: 1; align-items: center; background-image: url(&apos;/Assets/Textures/UI/background.png&apos;);">
        <ui:VisualElement name="settings-control-panel" style="opacity: 0.6; width: 40%; height: 100%; background-color: rgb(10, 10, 10);">
            <ui:VisualElement name="settings-title" style="width: 100%; height: 30%;">
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="Settings" style="-unity-font-style: bold-and-italic; font-size: 74px; -unity-text-align: middle-center; width: 100%; height: 100%; color: rgb(235, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="button-section" style="width: 100%; height: 50%; align-items: center; justify-content: center;">
                <ui:Button text="-" display-tooltip-when-elided="true" name="-button" class="button" style="font-size: 80px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="button" class="button" style="font-size: 80px;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="font-size: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
